<!DOCTYPE html>
<html>

<head>

	<title>Home</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="index/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="index/js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- banner-slider -->
	<script type="text/javascript" src="index/js/jquery.devrama.slider-0.9.4.js"></script>
	<!-- //banner-slider -->
	<!-- animation-effect -->
	<link href="index/css/animate.min.css" rel="stylesheet">
	<script src="index/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<link rel="stylesheet" href="assets/components/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/theme.css" title="theme-default">
	<!-- /Styles -->

	<!-- Justify Styles -->
	<link href="css/justify.css" rel="stylesheet">
<style type="text/css">
a:link {color:white}
a:visited {color:white}
a:hover {color:skyblue}
a:active {color:skyblue}
</style>
</head>

<body>
	<!-- header -->
	
	<div class="header">
		<!-- <div class="container"> -->
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:1.4em;margin-bottom:1.1em;margin-right:10px;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a class="navbar-brand logo" href="index.html"><img src="images/nanojlu.gif" height="60px" id="firstlogo" ></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--francisco ">
						<ul class="nav navbar-nav navbar-center menu__list" style="margin:auto;">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
							<li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper" >INTRODUCTION</span></a></li>
							<li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
							<li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
							<li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
							<li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
							<li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
						</ul>
					</nav>
					<div class="phone navbar-right" id="xixi" style="border-left: none;margin-top:12px;margin-left:0px;padding-left: 0px;">
						<a href="http://biomod.net/" target="_blank"><img src="./assets/images/default/xixi.png" style="width:130px;height:80px;"></a> 
				</div>
				<!-- /.navbar-collapse -->
			</div>
			</nav>
		<!-- </div> -->
	</div>
	</div>
	<!-- //header -->
	<!-- banner -->
	<section id="home" class="section hero">

		<!-- CAROUSEL -->
		<div class="owl-carousel owl-theme owl-navigation owl-autoplay owl-no-mousedrag owl-reveal" data-owl-autoplay-timeout="6500" data-owl-items="1" data-owl-animate-in="heroCarouselIn" data-owl-animate-out="heroCarouselOut" style="width:100%;height:100%;">

			<!-- CAROUSEL SLIDE -->
			<div class="slide fullscreen bg-cover">

				<img src="assets/images/default/1.png" width="100%" height="100%">

			</div>
			<!-- /CAROUSEL SLIDE -->

			<!-- CAROUSEL SLIDE -->
			<div class="slide fullscreen bg-cover">
<img src="assets/images/default/2.png" width="100%" height="100%">
				

			</div>
			<!-- /CAROUSEL SLIDE -->

			<!-- CAROUSEL SLIDE -->
			<div class="slide fullscreen bg-cover">
				<img src="assets/images/default/3.png" width="100%" height="100%">
			</div>

			<!-- CAROUSEL SLIDE -->
			<div class="slide fullscreen bg-cover">
				<img src="assets/images/default/4.png" width="100%" height="100%">
			</div>

		
			<!--style="background-image: url(assets/images/default/4.png)"-->
			<!---->

		</div>
	</section>
	<!-- //banner -->
	<!-- Our goals -->
	<section id="why-us" class="section bg-center-top bg-fixed mask mask-black text-white" style="background-image: url(assets/images/default/bg-why-us.jpg)">
		<div class="container mask-after">
			<div class="row">

				<!-- Clean Design -->
				<div class="col-xs-12 col-sm-6 col-md-3">

					<!-- ICON BOX SQUARED: Clean Design -->
					<div class="icon-box-squared reveal">

						<i class="icon fa "  style="font-style:normal;">&#9824;</i>
						<div class="title"><a href="result.html#assemblyandcharacterization">GOAL 1</a></div>
						<div class="text">
							 <a href="result.html#assemblyandcharacterization">To assemble DNA nano-structure designed by caDNAno.</a>
						</div>
						
					</div>
					<!-- /ICON BOX SQUARED: Clean Design -->

				</div>
				<!-- /Clean Design -->

				<!-- Ultra Responsive -->
				<div class="col-xs-12 col-sm-6 col-md-3">

					<!-- ICON BOX SQUARED: Ultra Responsive -->
					<div class="icon-box-squared reveal" data-reveal-delay="300">

						<i class="icon fa "  style="font-style:normal;">&#9827;</i>
						<div class="title"><a href="result.html#confirmationofcyclic">GOAL 2</a></div>
						<div class="text">
							<a href="result.html#confirmationofcyclic">To regulate the assembled DNA nano-cage and confirm its shape by AFM and TEM.</a>
						</div>
					</div>
					<!-- /ICON BOX SQUARED: Ultra Responsive -->

				</div>
				<!-- /Ultra Responsive -->

				<!-- 8k+ Lines of Code -->
				<div class="col-xs-12 col-sm-6 col-md-3">

					<!-- ICON BOX SQUARED: 8k+ Lines of Code -->
					<div class="icon-box-squared reveal" data-reveal-delay="450">

						<i class="icon fa "  style="font-style:normal;">&#9829;</i>
						<div class="title"><a href="result.html#oftMVassembly">GOAL 3</a></div>
						<div class="text">
							<a href="result.html#oftMVassembly">To assemble TMV coat proteins into discs.</a>
						</div>
					</div>
					<!-- /ICON BOX SQUARED: 8k+ Lines of Code -->

				</div>
				<!-- /8k+ Lines of Code -->

				<!-- Ultra Responsive -->
				<div class="col-xs-12 col-sm-6 col-md-3">

					<!-- ICON BOX SQUARED: Ultra Responsive -->
					<div class="icon-box-squared reveal" data-reveal-delay="600">

						<i class="icon fa " style="font-style:normal;">&#9830;</i>
						<div class="title"><a href="result.html#regulationforspecific">GOAL 4</a></div>
						<div class="text">
							<a href="result.html#regulationforspecific">To capture the TMV discs by our DNA nano-structure.</a> 
						</div>
					</div>
					<!-- /ICON BOX SQUARED: Ultra Responsive -->

				</div>
				<!-- /Ultra Responsive -->

			</div>
		</div>
	</section>
	<!--  //Our goals -->

	<!-- testimonials -->

	<!-- //testimonials -->
	<!-- footer -->
	<div class="footer">
		<p>We sincerely advise you to view this website by Firefox Browser.</p>
		<p>Welcome to contact us: biomod2017nanojlu@163.com</p>
		<p>Copyright © 2017 BIOMOD Nano-JLU 2017 All Rights Reserved.</p>
	</div>
	<!-- //footer -->
	<!-- for bootstrap working -->
	<script src="index/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<!-- //here ends scrolling icon -->

	<!-- Our goals -->

	<!--  //Our goals -->

	<!-- SCRIPTS -->
	<script src="assets/components/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery-2.2.0.min.js"></script>
	<script src="assets/components/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/components/sweetalert/sweetalert.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.animateNumber.min.js"></script>
	<script src="assets/js/circle-progress.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/scrollreveal.js"></script>
	<script src="assets/js/general.js"></script>
	<!-- /SCRIPTS -->
</body>

</html>
