 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    
    <title>Nano-JLU Labbook</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	background-image: url(images/bgphoto.png);
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;
}
.bs-docs-sidebar .nav li{line-height:36px;}
.bs-docs-sidebar .nav>.active>a,.bs-docs-sidebar .nav>li:hover>a{
    padding-left: 28px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left:4px solid #428BCA;
	box-shadow:1px 1px 3px  #ccc;
	border-top:none;
    display:block;
	width:100%;
	line-height:36px;
	text-decoration:none;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
 <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>

<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
    <body>
  <div id="main-wrapper">





    <div class="container bs-docs-container">






      <div class="row">

  <!--11111111111111111111111111111111111111111111111-->
<!--<link href="index/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
--><link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
           <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item menu__item--current"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        <!--<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call-  <span>+0123 45</span></p>
					</div>-->
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->



        <!---->
       <div class="col-md-3" style="position:relative;">
    <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary" style="margin-top:10px;position: fixed;">
      <ul class="nav bs-docs-sidenav">
      <a class="back-to-top" href="#top" style="padding-left: 0px;margin-left:-8px;">
  <p style="font-size:16px;color:#000">Back to top</p>
  </a>
    <li><a href="#530" style="font-size:16px;">May</a>
       <ul class="nav">
         <li><a href="#530" style="font-size:16px;">May 30<sup>th</sup></a></li>
         <li><a href="#531" style="font-size:16px;">May 31<sup>st</sup></a></li>
	   </ul>
    </li>
    <li><a href="#601" style="font-size:16px;">June</a>
       <ul class="nav">
         <li><a href="#601" style="font-size:16px;">June 1<sup>st</sup></a></li>
         <li><a href="#605" style="font-size:16px;">June 5<sup>th</sup></a></li>
         <li><a href="#606" style="font-size:16px;">June 6<sup>th</sup></a></li>
         <li><a href="#608" style="font-size:16px;">June 8<sup>th</sup></a></li>
		 <li><a href="#609" style="font-size:16px;">June 9<sup>th</sup></a></li>
		 <li><a href="#614" style="font-size:16px;">June 14<sup>th</sup></a></li>
		 <li><a href="#630" style="font-size:16px;">June 30<sup>th</sup></a></li>
	   </ul>
    </li>
    <li><a href="#705" style="font-size:16px;">July</a>
       <ul class="nav">
		 <li><a href="#705" style="font-size:16px;">July 5<sup>th</sup></a></li>
         <li><a href="#711" style="font-size:16px;">July 11<sup>st</sup></a></li>
		 <li><a href="#712" style="font-size:16px;">July 12<sup>nd</sup></a></li>
		 <li><a href="#714" style="font-size:16px;">July 14<sup>th</sup></a></li>
		 <li><a href="#715" style="font-size:16px;">July 15<sup>th</sup></a></li>
		 <li><a href="#718" style="font-size:16px;">July 18<sup>th</sup></a></li>
		 <li><a href="#721" style="font-size:16px;">July 21<sup>st</sup></a></li>
		 <li><a href="#725" style="font-size:16px;">July 25<sup>th</sup></a></li>
		 <li><a href="#726" style="font-size:16px;">July 26<sup>th</sup></a></li>
		 <li><a href="#728" style="font-size:16px;">July 28<sup>th</sup></a></li>
		 <li><a href="#731" style="font-size:16px;">July 31<sup>st</sup></a></li>
	   </ul>
   </li>
   <li><a href="#802" style="font-size:16px;">August</a>
       <ul class="nav">
         <li><a href="#802" style="font-size:16px;">August 2<sup>nd</sup></a></li>
         <li><a href="#824" style="font-size:16px;">August 24<sup>th</sup></a></li>
         <li><a href="#826" style="font-size:16px;">August 26<sup>th</sup></a></li>
         <li><a href="#829" style="font-size:16px;">August 29<sup>th</sup></a></li>
         <li><a href="#831" style="font-size:16px;">August 31<sup>st</sup></a></li>
	   </ul>
   </li>
   <li><a href="#904" style="font-size:16px;">September</a>
       <ul class="nav">
     	 <li><a href="#904" style="font-size:16px;">September 4<sup>th</sup></a></li>
	     <li><a href="#915" style="font-size:16px;">September 15<sup>th</sup></a></li>
	     <li><a href="#918" style="font-size:16px;">September 18<sup>th</sup></a></li>
	     <li><a href="#923" style="font-size:16px;">September 23<sup>rd</sup></a></li>
	     <li><a href="#925" style="font-size:16px;">September 25<sup>th</sup></a></li>
	     <li><a href="#926" style="font-size:16px;">September 26<sup>th</sup></a></li>
	     <li><a href="#927" style="font-size:16px;">September 27<sup>th</sup></a></li>
	     <li><a href="#929" style="font-size:16px;">September 29<sup>th</sup></a></li>
		</ul>
	</li>
	<li><a href="#1006" style="font-size:16px;">October</a>
        <ul class="nav">
			<li><a href="#1006" style="font-size:16px;">October 6<sup>th</sup></a></li>
            <li><a href="#1007" style="font-size:16px;">October 7<sup>th</sup></a></li>
            <li><a href="#1012" style="font-size:16px;">October 12<sup>th</sup></a></li>
            <li><a href="#1016" style="font-size:16px;">October 16<sup>th</sup></a></li>
		</ul>
	</li>


  
		</ul>
  </div>

   </div>







        <div class="col-md-9" role="main">


<div class="bs-dos-section">
  <h2 id="530" class="page-header labbookh" style="margin-top:40px;">May 30<sup>th</sup></h2>
    <h3 class="labbookh">Dilution of the Primers</h3>
  <ul class="labbookul">
    <li>10 times the volume of water was added into primer dry powder to turn the concentration into 100 μM.（1 nmol primer add 10 μL ddH<sub>2</sub>O）</li>
    <li>The sense primer was diluted to a concentration of 50 μM, and the anti-sense primer was diluted to 1 μM.</li>
  </ul>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">Prepared three 50 μL PCR reactions according to the following table.</caption>
<tr>
  <td style="border-left-width: 0px;border-right-width: 0px;"></td>
  <th style="border-left-width: 0px;border-right-width: 0px;">μL</th>
  <th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
  <th style="border: 0px;">5&#215;Reaction Buffer</th>
  <td style="border: 0px;">10</td>
  <td style="border: 0px;">1&#215;</td>
</tr>
<tr>
  <th style="border: 0px;">Sense Primer</th>
  <td style="border: 0px;">1</td>
  <td style="border: 0px;">1 μM</td>
</tr>
<tr>
  <th style="border: 0px;">Anti-sense Primer</th>
  <td style="border: 0px;">1</td>
  <td style="border: 0px;">20 nM</td>
</tr>
<tr>
  <th style="border: 0px;">M13 RF</th>
  <td style="border: 0px;">0.5</td>
  <td style="border: 0px;">5ng</td>
</tr>
<tr>
  <th style="border: 0px;">dNTP</th>
  <td style="border: 0px;">1</td>
  <td style="border: 0px;"></td>
</tr>
<tr>
  <th style="border: 0px;">Q5</th>
  <td style="border: 0px;">0.5</td>
  <td style="border: 0px;">1U</td>
</tr>
<tr>
  <th style="border: 0px;">ddH<sub>2</sub>O</th>
  <td style="border: 0px;">36</td>
  <td style="border: 0px;"></td>
</tr>
	</table>
	</div>
<h3 class="labbookh">The Program of PCR According to the Following Condition.</h3>
	<ul class="labbookul">
	  <li>Pre-denaturation at 95 ℃ for 4 min. Denaturation at 95 ℃ for 30 s, annealing at 55 ℃ for 30 s, extension at 72 ℃ for 5 min 30 s, 35 cycles. Final extension at 72 ℃ for 5 min and store at 4 ℃.</li>
    </ul>
<h3 class="labbookh">Preparation and Condition for Agarose Gel Electrophoresis(0.8%)</h3>
	
    <div><p><span style="float:right"><img src="images/labbook/53031.png" width="70%"></span><p><ul class="labbookul"><li style="list-style-type: none;font-weight: bolder;">Gel electrophoresis was conducted by a standard procedure as follows:</li>
	  <li>Mix 0.2 g agarose with 25 mL 1&#215;TAE, heat to boil by microwave oven for three times.</li>
	  <li>Add 5 μL EtBr when the temperature of gel is below 50 ℃.</li>
	  <li>Mix 50 μL PCR product with 5.5 μL 10&#215;loading buffer.</li>
	  <li>Apply 25 μL of the PCR mixture to wells.</li>
	  <li>Apply 80 V, 400 mA, for about 30 min.</li>
	</ul>
	  </p></p></div><br><br><br><br>
		</div>
	
<div class="bs-docs-section">
  <h2 id="531" class="page-header labbookh">May 31<sup>st</sup></h2>
  <h3 class="labbookh">Gel Recovery Procedure</h3>
  <ul class="labbookul">
       <li style="list-style-type: none;font-weight: bolder;">Conducted by the following protocol:</li>
       <li>Excise the DNA fragment from the agarose gel.</li>
       <li>Weigh the gel slice and add 3 volumes of Extraction Buffer to 1 volume of gel（100 mg=100 μL）.
The gel slices’ weights were 0.2766 g，0.2591 g and 0.2121 g.</li>
       <li>Incubate at 50 ℃ until the gel melts in a heating block and eddy the tube every 2-3 min during the incubation.</li>
       <li>Apply the sample to Spin column, and centrifuge for 1 min at 6000&times;g. Discard the flow-through.</li>
       <li>Add 500 μL Extraction Buffer to Spin column, and centrifuge for 60 s at 12000&times;g. Discard the flow-through.</li>
       <li>Add 750 μL Wash Buffer to Spin column, waiting for 3 min, then centrifuge for 60 s at 12000&times;g. Discard the flow-through.</li>
       <li>Centrifuge for an additional 1 min at 12000&times;g and transfer the Spin column to a sterile 1.5 mL micro-centrifuge tube.</li>
       <li>Add 50 μL elution buffer to the Spin column and let it stand for 1 min at room temperature.</li>
       <li>Centrifuge for 1 min at 12000&times;g. The Buffer in the microcentrifuge tube containing the DNA.</li>
       <li>The value of OD260 was 0.120 OD.</li>
  </ul>
</div>

<div class="bs-docs-section">
<h2 id="601" class="page-header labbookh">June 1<sup>st</sup></h2>
<h3 class="labbookh">The First Assembly</h3>
<ul class="labbookul">
<li>Every one of the 118 staples was diluted to a concentration of 100 μM. 10μL of each with 820 μL ddH<sub>2</sub>O were added to make the concentration of the staple mixture 500 nM.</li>
<li>For the Tris-Hcl（Mg<sup>2+</sup>）Buffer, 0.012 g Tris base, 0.0268 g MgAc and 80 μL HCL were added to reach a final concentration of 10 mM Tris and 12.5 mM Mg<sup>2+</sup>.</li>
</ul>
<h3 class="labbookh">The Annealing Reaction </h3>
<ul class="labbookul">
<li>The reaction was set as the following table(Scaffold:Staple=1:10)</li>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table(Scaffold:Staple=1:10)</caption>
<tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">15 μL</td>
<td style="border: 0px;">1.7 nM</td>
</tr>
<tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">17 nM</td>
</tr>
<tr>
<th style="border: 0px;">Reaction buffer(Tris)</th>
<td style="border: 0px;">30 μL</td>
<td style="border: 0px;">6 mM Tris, 7.5 mM MgAc</td>
</tr>
	</table>
	</div>
<li>The reaction took place at 50 ℃ for 1 h , and the procedures were stored at 4 ℃.</li>
<li>The staple mixture (500 nM) was diluted into a concentration of 170 nM, then added into the reaction tube.</li>
</ul>
</div>

<div class="bs-docs-section">
<h2 id="605" class="page-header labbookh">June 5<sup>th</sup></h2>
<h3 class="labbookh">Preparation for the Silicon Slices</h3>
<ul class="labbookul">
<li>The slices in a mixture of 35 mL Dense H<sub>2</sub>SO<sub>4</sub> and 15 mL H<sub>2</sub>O<sub>2</sub> were heated for 20 min, until there were no bubbles.</li>
<li>Discard the solution. The slices were washed with water for several times then were put into a clean beaker.</li>
<li>Ultrapure water were added for liquid sealing and the beaker was sealed with sealing film.</li>
	</ul>
<h3 class="labbookh">Sample Adsorption</h3>
<ul class="labbookul">
<li>A 5 μL volume of the sample was deposited onto each silicon slice.</li>
<li>Then it was left to adsorb for 5 min.</li>
<li>The silicon slices were washed with ddH<sub>2</sub>O to remove the salt, then they were left to air dry and waited for imaging.</li>
	</ul>
	</div>
	
<div class="bs-docs-section">
<h2 id="606" class="page-header labbookh">June 6<sup>th</sup></h2>
<h3 class="labbookh">The Atomic Force Microscopy（AFM） Characterization</h3>
<div class="labbooktablediv" align="center"><img src="images/labbook/60611.png" width="80%"></div>
		</div>
		
<div class="bs-docs-section" style="margin-bottom:80px;">
<h2 id="608" class="page-header labbookh">June 8<sup>th</sup></h2>
<div><p><span style="float:right"><img src="images/labbook/6081.png" width="50%"></span><p><br>
<ul class="labbookul">
  <li>The αPCR and agarose gel electrophoresis on May 30<sup>th</sup> were repeated.</li>
  <li>The gel recovery was repeated as the procedure on May 31<sup>st</sup>.</li>
  <li>The value of OD260 was 0.107 OD.</li>
	</ul></p></p></div></div>

<div class="bs-docs-section" >
<h2 id="609" class="page-header labbookh">June 9<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<ul class="labbookul">
	<li>The reaction was set as the following table(Scaffold:Staple=1:10&1:5)</li>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;"><caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table(Scaffold:Staple=1:10&1:5)</caption>
<tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">15 μL</td>
<td style="border: 0px;">0.6 nM</td>
</tr>
<tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">6 nM/3 nM</td>
</tr>
<tr>
<th style="border: 0px;">Reaction buffer(Tris)</th>
<td style="border: 0px;">30 μL</td>
<td style="border: 0px;">6 mM Tris, 7.5 mM MgAc</td>
</tr>
	</table>
	</div>
<li>Reaction condition: Pre-denaturation at 95 ℃ for 4 min. Denaturation at 95 ℃ for 30 s, annealing at 60 ℃ for 30 s, extension at 72 ℃ for 5 min, Denaturation at 95 ℃ for 30 s, annealing at 50 ℃ for 30 s, extension at 72 ℃ for 5 min, 4 cycles. Final extension at 72 ℃ for 5 min, 37 ℃ for 30 min and store at 4 ℃.</li>
	<li>The staple mixture (500 nM) was diluted into a concentration of 60 nM and 30 nM, then it was added into the reaction tube.</li>
	</ul>
</div>
<div class="bs-docs-section">
<h2 id="614" class="page-header labbookh">June 14<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of Closed-state Structure</h3>
<div class="labbooktablediv" align="center"><img src="images/labbook/61411.png" width="100%"></div>
		
</div>
<div class="bs-docs-section">
<h2 id="630" class="page-header labbookh">June 30<sup>th</sup></h2>
<ul class="labbookul">
  <li>Fuel strand and Anti-fuel strand were diluted to a concentration of 100 μM.</li>
  <li>We took 10 μL from each Fuel tube and mixed them with 80 μL ddH<sub>2</sub>O to make a mixture of two different Fuel strands at a concentration of 10 μM.</li>
  <li>The Anti-fuel strands were diluted in the same way.</li>
  </ul>
  </div>
  <div class="bs-docs-section">
<h2 id="705" class="page-header labbookh">July 5<sup>th</sup></h2>
 <div><div style="float:right;width:50%;"><img src="images/labbook/7051.png" width="80%"></div><div  style="width: 50%;">
  <ul class="labbookul">
  <li>We used the newly designed primer to perform on July 1<sup>st</sup>, the program was the same as May 30<sup>th</sup>, except the PCR cycle was changed into 40 times.</li>
  <li>The products were analyzed by agarose gel electrophoresis (0.8%).</li> 
  <li>The gel recovery was repeated as the procedure on May 31<sup>st</sup>.</li>
  <li>The value of OD260 was 0.109 OD.</li>
  <li>The annealing reaction was repeated in the same procedure as June 9<sup>th</sup>.</li>
	 </ul></div>
	  </div></div>

  
  <div class="bs-docs-section">
<h2 id="711" class="page-header labbookh">July 11<sup>st</sup></h2>
 <h3 class="labbookh">Regulation of the Open and Closed State</h3>
  <ul class="labbookul">
  <li>Dilute the Fuel strand mixture to a concentration of 9 nM.</li>
  <li>The scaffold was mixed with the newly diluted Fuel solution by 1:1 (15 μL for each).</li>
  <li>Perform an annealing reaction in a condition of 37 ℃ for 30 min.</li>
  </ul>
  </div>
   <div class="bs-docs-section">
<h2 id="712" class="page-header labbookh">July 12<sup>th</sup></h2>
 <h3 class="labbookh">The AFM Characterization of Closed-state Structure</h3>
 <div class="labbooktablediv" align="center"><img src="images/labbook/71211.png" width="100%"></div>
  </div>
  <div class="bs-docs-section">
<h2 id="714" class="page-header labbookh">July 14<sup>th</sup></h2>
 <h3 class="labbookh">50&#215;TAE Buffer</h3>
 <ul class="labbookul">
  <li>242 g Tris, 18.612 g EDTA, 57.1 mL Glacial Acetic Acid and 800 mL deionized water were added to a beaker.</li>
  <li>Its pH was adjusted to 8.3 with NaOH.</li>
  </ul>
  <h3 class="labbookh">10&#215;Mg<sup>2+</sup> Buffer (120 mM)</h3>
  <ul class="labbookul">
  <li>0.1143 g MgCl<sub>2</sub> were added to 10mL ddH<sub>2</sub>O.</li>
  </ul>
  <h3 class="labbookh">The Annealing Reaction</h3>
  <div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;border-bottom-color:black;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table( Scaffold:Staple=1:10)</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">25 μL</td>
<td style="border: 0px;">3.25 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">15 μL</td>
<td style="border: 0px;">32.5 nM</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;TAE</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">1&#215;</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">12 mM</td>
</tr>
	  </table>
	  </div>
	  <ul class="labbookul">
  <li>Reaction condition: lower the temperature from 80 ℃ to 40 ℃ at 4 min/ 2 ℃, maintain 37 ℃ for 30 min, store at 4 ℃.</li>
  </ul>
</div>
  
  <div class="bs-docs-section">
<h2 id="715" class="page-header labbookh">July 15<sup>th</sup></h2>
<h3 class="labbookh">Regulation of Open and Closed States</h3>
 <ul class="labbookul">
  <li>The Fuel strand mixture was diluted to a concentration of 48.75 nM (Diluted with 1&times;TAE).</li>
  <li>The scaffold was mixed with the newly diluted Fuel solution by 1:1 (15 μL for each).</li>
  <li>An annealing reaction was performed in a condition of 37 ℃ for 30 min, then the temperature was slowly decreased to 16 ℃ at a rate of 3 ℃/min.</li>
  <li>The Fuel+ products were mixed with Anti-fuel strand (5 nM) by 1:1 (15 μL for each).</li>
  <li>The third step was repeated.</li>
  </ul>
</div>
  <div class="bs-docs-section">
<h2 id="718" class="page-header labbookh">July 18<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of Open-state Structure</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/71811.png" width="80%"></div>
</div>
 <div class="bs-docs-section">
<h2 id="721" class="page-header labbookh">July 21<sup>st</sup></h2>
 <h3 class="labbookh">Synthesis and Preparation for TEM</h3>
  <div>
  <div style="width:30%;float:right;"><img src="images/labbook/72121.png" width="80%"></div>
  <div style="width:70%;"><ul class="labbookul">
  <br>
  
	  <li>The annealing reaction was repeated in the same procedure on June 14<sup>th</sup>.</li>
	  <li>The TEM sample was performed by repeating the steps on July 4<sup>th</sup>.</li>
	  <li>Touch the grid with a drop of 5% Phosphotungstic acid solution.</li>
	  <br>
	  </ul></div>
	 
</div>
  </div>
  <div class="bs-docs-section">
<h2 id="725" class="page-header labbookh">July 25<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of Open-state Structure</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/7251.png" width="80%"></div>
</div>
 <div class="bs-docs-section">
<h2 id="726" class="page-header labbookh">July 26<sup>th</sup></h2>
  <ul class="labbookul">
  <li>An αPCR was repeated in the same way which did on July 5<sup>th</sup>.</li>
  <li>The products was synthetized by repeating the steps on May 31<sup>st</sup>, except the Elution buffer was changed into ddH<sub>2</sub>O.</li>
  <li>The gel slices’ weight were 0.2445 g, 0.1679 g, 0.1413 g.</li>
  <li>The value of OD260 is 0.480 OD.</li>
  </ul>
  </div>
  
  <div class="bs-docs-section">
<h2 id="728" class="page-header labbookh">July 28<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of Closed-state Structure</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/72811.png" width="100%"></div>
	 
</div>
 <div class="bs-docs-section">
<h2 id="731" class="page-header labbookh">July 31<sup>st</sup></h2>
    <h3 class="labbookh">The AFM characterization of closed-state structure</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/73111.png" width="100%"></div>
	<h3 class="labbookh">The First Step of TMV Assembly</h3>
	  <ul class="labbookul">
  <li>0.1654 g NaH<sub>2</sub>PO<sub>4</sub>•2H<sub>2</sub>O, 6.9237 g Na<sub>2</sub>HPO<sub>4</sub>•12H<sub>2</sub>O were added to 100 mL ddH<sub>2</sub>O (PBS buffer, pH 8.0).</li>
  <li>the TMV protein was dialysed at 4 ℃ in PBS buffer (pH 8.0) for 2 days.</li>
  </ul>
</div>
 <div class="bs-docs-section">
<h2 id="802" class="page-header labbookh">August 2<sup>nd</sup></h2>
<h3 class="labbookh">The Second step of TMV Assembly</h3>
	  <ul class="labbookul">
  <li>1.22 g NaH<sub>2</sub>PO<sub>4</sub>•2H<sub>2</sub>O, 4.37 g Na<sub>2</sub>HPO<sub>4</sub>•12H<sub>2</sub>O were added to 100 mL ddH<sub>2</sub>O (PBS buffer, pH 7.0).</li>
  <li>The buffer for dialysis was changed into PBS buffer (pH 7.0).</li>
  <li>The protein was dialysed at 4 ℃ for 1 day.</li>
  </ul>
</div>
  <div class="bs-docs-section">
<h2 id="824" class="page-header labbookh">August 24<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table( Scaffold:Staple=1:10)</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">10 μL</td>
<td style="border: 0px;">10 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">20 μL</td>
<td style="border: 0px;">100 nM</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;TAE</th>
<td style="border: 0px;">10 μL</td>
<td style="border: 0px;">1&times;</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">10 μL</td>
<td style="border: 0px;">12 mM</td>
</tr>
  <tr>
<th style="border: 0px;">ddH<sub>2</sub>O</th>
<td style="border: 0px;">50 μL</td>
<td style="border: 0px;"></td>
</tr>
	  </table>
	  </div>
	  <ul class="labbookul">
  <li>Reaction condition</li>
  
  <p style="text-indent: 0px;font-family: unifrakturcook;">80 ℃&rarr;70 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>64 ℃&rarr;48 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>
	  46 ℃&rarr;40 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃</p>
  <li>10 μL of the NEB single strand M13 was taken as the scaffold.</li>
  <li>The TMV assembly was mixed with the PCR products, waiting for the AFM analysis.</li>
  </ul>
</div>

 <div class="bs-docs-section">
<h2 id="826" class="page-header labbookh">August 26<sup>th</sup></h2>
<h3 class="labbookh">Dynamic Light Scattering (DLS)</h3>
	  <ul class="labbookul">
  <li>The sample temperature was maintained at 25 ℃ during measurement. </li>
  <li>The sample was measured at a concentration of 10 nM.</li>
  </ul>
  <div class="labbooktablediv" align="center"><img src="images/labbook/82611.png" width="70%"></div>
  <div class="labbooktablediv" align="center"><img src="images/labbook/82612.png" width="70%"></div>
</div>

 <div class="bs-docs-section">
<h2 id="829" class="page-header labbookh">August 29<sup>th</sup></h2>
<h3 class="labbookh">The Transmission Electron Microscopy (TEM) Characterization of TMV Assembly and Closed-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/82911.png" width="100%"></div>
	  </div>
	  
  <div class="bs-docs-section">
<h2 id="831" class="page-header labbookh">August 31<sup>st</sup></h2>
<h3 class="labbookh">The AFM Characterization of TMV Assembly and Closed-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/83111.png" width="100%"></div>
</div>

 <div class="bs-docs-section">
<h2 id="904" class="page-header labbookh">September 4<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of TMV Assembly and Closed-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/90411.png" width="100%"></div>
 </div>

<div class="bs-docs-section">
<h2 id="915" class="page-header labbookh">September 15<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table (Scaffold:Staple= 1:10)</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">2 μL</td>
<td style="border: 0px;">10 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">4 μL</td>
<td style="border: 0px;">100 nM</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;TAE</th>
<td style="border: 0px;">2 μL</td>
<td style="border: 0px;">1&#215;</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">2 μL</td>
<td style="border: 0px;">12 mM</td>
</tr>
  <tr>
<th style="border: 0px;">ddH<sub>2</sub>O</th>
<td style="border: 0px;">10 μL</td>
<td style="border: 0px;"></td>
</tr>
	  </table>
	  </div>
	  </div>
	  
 <div class="bs-docs-section">
<h2 id="918" class="page-header labbookh">September 18<sup>th</sup></h2>
<h3 class="labbookh">The AFM Characterization of TMV Assembly and Open-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/91811.png" width="100%"></div>
 </div>

<div class="bs-docs-section">
<h2 id="923" class="page-header labbookh">September 23<sup>th</sup></h2>
 <h3 class="labbookh">The First Step of TMV Assembly</h3>
  <ul class="labbookul">
  <li>0.2481 g NaH<sub>2</sub>PO<sub>4</sub>•2H<sub>2</sub>O, 10.3856 g Na<sub>2</sub>HPO<sub>4</sub>•12H<sub>2</sub>O were added to 150 mL ddH<sub>2</sub>O (PBS buffer, pH 8.0).</li>
   <li>Dialyse the TMV protein at 4 ℃ in PBS buffer (pH 8.0) for 2 days.
September 25<sup>th</sup> </li>
	</ul>
		</div>
		
	 
 
<div class="bs-docs-section">
<h2 id="925" class="page-header labbookh">September 25<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-width: 1px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table (Scaffold:Staple=1:10)</caption>
     <tr>
      <th>C<sub>Mg<sup>2+</sup></sub></th>
      <td>10 mM</td>
      <td>12 mM</td>
      <td>14 mM</td>
      <td>16 mM</td>
      <td>18 mM</td>
      <td>20 mM</td>
	</tr>
  <tr>
      <th>Scaffold</th>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
	</tr>
  <tr>
      <th>Staple</th>
      <td>4 μL</td>
      <td>4 μL</td>
      <td>4 μL</td>
      <td>4 μL</td>
      <td>4 μL</td>
      <td>4 μL</td>
	</tr>
  <tr>
      <th>10&times;TAE</th>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
	</tr>
  <tr>
      <th>10&times;Mg<sup>2+</sup></th>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
      <td>2 μL</td>
	</tr>
  <tr>
      <th>ddH<sub>2</sub>O</th>
      <td>10 μL</td>
      <td>10 μL</td>
      <td>10 μL</td>
      <td>10 μL</td>
      <td>10 μL</td>
      <td>10 μL</td>
	</tr>
	  </table>
	  </div>
	  <ul class="labbookul">
  <li>Reaction condition</li>
  <p style="text-indent: 0px;font-family: unifrakturcook;">80 ℃&rarr;70 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>64 ℃&rarr;48 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>
	  46 ℃&rarr;40 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>37 ℃ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 min<br>4 ℃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8734;</p>
  </ul>
  <h3 class="labbookh">The Second Step of TMV Assembly Was the Same as August 2<sup>nd</sup></h3>
  <ul class="labbookul">
  <li>1.83 g NaH<sub>2</sub>PO<sub>4</sub>•2H<sub>2</sub>O, 6.555 g Na<sub>2</sub>HPO<sub>4</sub>•12H<sub>2</sub>O were added to 150 mL ddH<sub>2</sub>O (PBS buffer, pH 7.0).</li>
  <li>The buffer for dialysis was changed into PBS buffer (pH 7.0).</li>
  <li>The protein was dialysed at 4 ℃ for 1 day.</li>
	</ul>
</div>

<div class="bs-docs-section">
<h2 id="926" class="page-header labbookh">September 26<sup>th</sup></h2>
  <ul class="labbookul">
  <li>The assembly was analyzed through agarose gel electrophoresis (2%).</li>
	</ul>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/9261.png" width="40%"></div>
 </div>
 
 <div class="bs-docs-section">
<h2 id="927" class="page-header labbookh">September 27<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table (Scaffold:Staple=1:10)</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">3 μL</td>
<td style="border: 0px;">10 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">6 μL</td>
<td style="border: 0px;">100 nM</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;TAE</th>
<td style="border: 0px;">3 μL</td>
<td style="border: 0px;">1&#215;</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">3 μL</td>
<td style="border: 0px;">12 mM</td>
</tr>
  <tr>
<th style="border: 0px;">ddH<sub>2</sub>O</th>
<td style="border: 0px;">15 μL</td>
<td style="border: 0px;"></td>
</tr>
	  </table>
	  </div>
	  </div>
	  
<div class="bs-docs-section">
<h2 id="929" class="page-header labbookh">September 29<sup>th</sup></h2>
<h3 class="labbookh">The TEM Characterization of Open-state and Closed-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/91811.png" width="100%"></div>
 </div>
 
 <div class="bs-docs-section">
<h2 id="1006" class="page-header labbookh">October 6<sup>th</sup></h2>
<h3 class="labbookh">The Annealing Reaction</h3>
<ul class="labbookul">
  <li>New staple was added to the staple mixture.</li>
	</ul>
<div class="labbooktablediv" style="width:680px" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;font-family:unifrakturcook;width:80%;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;font-size:18px;">
<caption style="margin-top: 5px;margin-bottom: 5px;font-weight: bolder;">The reaction was set as the following table (Scaffold:Staple=1:10)</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">10 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">10 μL</td>
<td style="border: 0px;">100 nM</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;TAE</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">1&#215;</td>
</tr>
  <tr>
<th style="border: 0px;">10&#215;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">5 μL</td>
<td style="border: 0px;">12 mM</td>
</tr>
  <tr>
<th style="border: 0px;">ddH<sub>2</sub>O</th>
<td style="border: 0px;">25 μL</td>
<td style="border: 0px;"></td>
</tr>
	  </table>
	  </div>
	  <ul class="labbookul">
  <li>Reaction condition:</li>
  <p style="text-indent: 0px;font-family: unifrakturcook;">80 ℃&rarr;70 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>64 ℃&rarr;48 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>
	  46 ℃&rarr;40 ℃&nbsp;&nbsp;&nbsp;&nbsp;4 min/ 2 ℃<br>37 ℃ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 min<br>4 ℃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8734;</p>
		 
	</ul>
  
	  </div>

<div class="bs-docs-section">
<h2 id="1007" class="page-header labbookh">October 7<sup>th</sup></h2>
 <h3 class="labbookh">DNA-RNA Hybridization</h3>
  <ul class="labbookul">
  <li>The single stranded RNA was dialuted into a concentration of 100 μM.</li>
   <li>The RNA was mixed with the assembled cages in a concentration ratio of 1:2.</li>
   <li>The hybridization ramp was heated at 95 ℃ for 5 min, then cooled down from 40 ℃ to 15 ℃ by 30 min/ 5 ℃.</li>
	</ul>
	<h3 class="labbookh">Incubation for Capture</h3>
  <ul class="labbookul">
  <li>The TMV assembly(0.02 mg/mL) and the newly assembled DNA cage(1:3) were mixed.</li>
   <li>Incubate at 20 ℃ for 12 h.</li>
	</ul>
		</div>

<div class="bs-docs-section">
<h2 id="1012" class="page-header labbookh">October 12<sup>th</sup></h2>
<h3 class="labbookh">The TEM Characterization of Closed-state DNA Origami</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/101211.png" width="100%"></div>
 </div>
 
 <div class="bs-docs-section">
<h2 id="1016" class="page-header labbookh">October 16<sup>th</sup></h2>
<h3 class="labbookh">The TEM Characterization of TMV Assembly and the Loaded Closed Cage</h3>
	  <div class="labbooktablediv" align="center"><img src="images/labbook/101611.png" width="100%"></div>
 </div>t



</div><!--div main ends-->
      </div>


        <!---->
        <!---->
    </div>
    </div>
   

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
 <p>We sincerely advise you to view this website by Firefox Browser.</p>
		<p>Welcome to contact us: biomod2017nanojlu@163.com</p>
		<p>Copyright © 2017 BIOMOD Nano-JLU 2017 All Rights Reserved.</p> 

  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>


 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
