<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <title>Nano-JLU Experiment</title>

  <!-- Justify Styles -->
  <link href="css/justify.css" rel="stylesheet">

  <!--Library Styles-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/lib/font-awesome.css" rel="stylesheet">
  <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
  <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

  <!--Template Styles-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/scheme/purple.css" rel="stylesheet">
  <link href="css/docs.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      background-image: url(images/bgphoto.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      ;
    }
	.bs-docs-sidebar .nav li{line-height:36px;}
	.bs-docs-sidebar .nav>.active>a,.bs-docs-sidebar .nav>li:hover>a{
    padding-left: 28px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left:4px solid #428BCA;
	box-shadow:1px 1px 3px  #ccc;
	border-top:none;
    display:block;
	width:100%;
	line-height:36px;
	text-decoration:none;
}
  </style>

  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!-- Site Navigation -->
  <div id="main-wrapper">
    <div class="container bs-docs-container">
      <div class="row">
        <link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" />
        <!-- header -->
        <div class="header">
          <div class="container">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav class="menu menu--francisco">
                  <ul class="nav navbar-nav menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
                    <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
                    <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
                    <li class="menu__item menu__item--current"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
                    <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
                    <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
                    <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
                  </ul>
                </nav>
               
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
        <!-- //header -->
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary" style="margin-top:20px;position:fixed;">
            <ul class="nav bs-docs-sidenav">
                       <a class="back-to-top" href="#top" style="padding-left: 0px;margin-left:-8px;">
  <p style="font-size:16px;color:#000">Back to top</p></a>
              <li class="active"><a href="#overall" style="font-size:16px;">An Overall View</a></li>
              <li><a href="#material" style="font-size:16px;">Materials</a></li>
              <li><a href="#generation" style="font-size:16px;">Generation of Scaffold</a></li>
              <li><a href="#identification" style="font-size:16px;">Identification and Purification</a></li>
              <li><a href="#origami" style="font-size:16px;">Origami Reaction<br>Protocol</a>
                <ul class="nav">
                  <li><a href="#prepare" style="font-size:16px;">Prepare the Reaction</a></li>
                  <li><a href="#annealing" style="font-size:16px;">Annealing</a></li>
                </ul>
              </li>
              <li><a href="#structural" style="font-size:16px;">Structural Change</a>
                <ul class="nav">
                  <li><a href="#expansion" style="font-size:16px;">Expansion</a></li>
                  <li><a href="#constriction" style="font-size:16px;">Constriction</a></li>
                </ul>
              </li>
              <li><a href="#purification" style="font-size:16px;">Purification of Origami<br>Products</a></li>
              <li><a href="#afm" style="font-size:16px;">Atomic Force Microscopy<br>(AFM) Characterization</a></li>
              <li><a href="#tem" style="font-size:16px;">Transmission Electron Microscopy<br>(TEM) Characterization</a></li>
              <li><a href="#dynamic" style="font-size:16px;">Dynamic Light<br>Scattering Measurement</a></li>
              <li><a href="#assemblytmv" style="font-size:16px;">Assembly of TMV<br>Coat Protein(CP)</a></li>
              <li><a href="#dnarna" style="font-size:16px;">DNA-RNA Hybridization</a></li>
              <li><a href="#capture" style="font-size:16px;">Capture of the<br>TMV Disc</a></li>
            </ul>
          </div>
        </div>
        <!---->


        <div class="col-md-9" role="main">


          <div>
            <!-- doc started-->

            <div class="bs-dos-section">
              <h2 id="overall" class="page-header" style="margin-top:50px;">An Overall View</h2>
              <div class="labbooktablediv" align="center"><img src="images/protocol/overview.png" width="100%"></div>
            </div>

           <div class="bs-dos-section">
              <h2 id="material" class="page-header protocolh">Materials</h2>
              <ul class="labbookul"><li>Q5&#174; High-Fidelity DNA Polymerase (M0491S), M13mp18 RF I DNA (N4018S),M13mp18 Single-stranded DNA(N4040S) were purchased from NEB. NaH2PO4, Na2HPO4 , MgCl2, uranyl acetate, Tris base, agarose(biowest), Phosphotungstic acid, Gel Extraction Kit (BioFlux)</li>
              <li>Electrophoresis apparatus (Power B, Cavoy), Atomic force microscope (Dimension FastScan, Bruker), Transmission electron microscope, dynamic light scattering.</li>
              </ul>
            </div>
            
            <div class="bs-dos-section">
              <h2 id="generation" class="page-header protocolh">Generation of Scaffold</h2>
              <ul class="labbookul"><li>To minimize the amount of excess ssDNA in the final structure, which may result in nonspecific object aggregation or interfere with folding, we decided to perform asymmetric Polymerase Chain Reaction( αPCR ) to generate object-specific scaffolds for folding.
				</li></ul>
              <div class="labbooktablediv" align="center"><img src="images/protocol/2.png" width="70%"></div>
              <ul class="labbookul"><li>αPCR was performed with a sense primer concentration of 1 mM, an anti-sense primer concentration of 20 nM, 50 ng of M13mp18 dsDNA template, 200 mM dNTPs mixed in a final volume of 50 μL and 1 unit of Q5™ High-Fidelity DNA Polymerase(NEB). The αPCR program set as follows: 95 °C, 4 min for the initial denaturation; followed by 35 to 40 cycles of 95 °C, 30 s; 55 °C , 30 s; 72 °C, 5 min; 72 ℃ for final extension, and hold at 4 ℃.</li>
			  </ul>
           </div>
           
            <div class="bs-dos-section">
              <h2 id="identification" class="page-header protocolh">Identification and Purification</h2>
              <ul class="labbookul"><li>Run the αPCR products through 0.8% low-melting temperature agarose gel (0.2 g agarose, 25 mL 1&times;TAE), under a constant voltage of 80 V. The products were extracted and purified by Gel DNA Recovery Kit.</li></ul>
            </div>


            <div class="bs-dos-section">
              <h2 id="origami" class="page-header protocolh">Origami Reaction Protocol</h2>

              <div class="bs-dos-section">
                <h3 id="prepare" class="page-header protocolh">Prepare the Reaction</h3>
               <ul class="labbookul"><li>All staples were diluted with ddH<sub>2</sub>O to a concentration of 500 nM. Scaffold is mixed with staple strands in a concentration ratio of 1: 10 in 1&times;TAE-Mg<sup>2+</sup>. All the details are shown in the table below.</li></ul>
                 <div class="labbooktablediv" style="width:680px;" align="center"><table class="table table-bordered labbooktable" style="background-color:transparent;width:80%;font-family: unifrakturcook;border-bottom-width:3px;border-top-width:3px;border-left-width: 0px;border-right-width: 0px;">
<caption  style="text-align:center">The composition of folding experiment
</caption>
 <tr>
<th style="border-left-width: 0px;border-right-width: 0px;"></th>
<th style="border-left-width: 0px;border-right-width: 0px;">Initial Concentration</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Volume [μL]</th>
<th style="border-left-width: 0px;border-right-width: 0px;">Final concentration</th>
</tr>
<tr>
<th style="border: 0px;">Scaffold</th>
<td style="border: 0px;">10~20 nM </td>
<td style="border: 0px;">25</td>
<td style="border: 0px;">5~10 nM</td>
</tr>
 <tr>
<th style="border: 0px;">Staple</th>
<td style="border: 0px;">167~333 nM</td>
<td style="border: 0px;">15</td>
<td style="border: 0px;">50~100 nM</td>
</tr> 
  <tr>
<th style="border: 0px;">10&times;TAE</th>
<td style="border: 0px;">——</td>
<td style="border: 0px;">5</td>
<td style="border: 0px;">1&times;TAE</td>
</tr> 
  <tr>
<th style="border: 0px;">10&times;Mg<sup>2+</sup> buffer</th>
<td style="border: 0px;">100~200 mM</td>
<td style="border: 0px;">5</td>
<td style="border: 0px;">10~20 mM</td>
</tr>
	  </table>
	  </div>  
             <ul class="labbookul"><li>To make sure the exact concentration of Mg<sup>2+</sup> requirement, the folding reaction took place under Mg<sup>2+</sup> concentration increasing from 10 mM to 20 mM.</li></ul>
              </div>

              <div class="bs-dos-section">
                <h3 id="annealing" class="page-header protocolh">Annealing </h3>
                <ul class="labbookul">
                  <li>The temperature was decreased from 80 ℃ to 60 ℃ at 4 min ℃<sup>-1</sup>, then from 60 ℃ to 24 ℃ at 20 min/℃.</li>
                  <li>The products were holden at 4 ℃</li>
				</ul>
              </div>
          


            <div class="bs-dos-section">
              <h2 id="structural" class="page-header protocolh">Structural Change</h2>
               <div class="bs-dos-section">
                <h3 id="expansion" class="page-header protocolh">Expansion</h3>
              <ul class="labbookul"><li>25 μL Origami sample were taken and mixed with 25 μL fuel strand solution, which measured to be 15 times the concentration of the Origami products.</li>
				  <li>The solutions were incubated at 37 ℃ for 30 min, then they were cooled down to 15 ℃ by 3 ℃/ min.</li></ul>
               <div class="labbooktablediv" align="center"><img src="images/protocol/3.png" width="80%"></div>
              </div>
              <div class="bs-dos-section">
                <h3 id="constriction" class="page-header protocolh">Constriction</h3>
                  <ul class="labbookul"><li>25 μL expansion samples were taken and mixed with 25 μL anti-fuel strand solution, making the molar ratio of fuel strand to anti-fuel strand be 5:1. </li>
					  <li>The solutions were incubated at 37 ℃ for 30 min, then they were cooled down to 15 ℃ by 3 ℃/ min.</li></ul>
              </div>
            </div>


            <div class="bs-dos-section">
              <h2 id="purification" class="page-header protocolh">Purification of Origami Products</h2>
              <ul class="labbookul"><li>The αPCR products run through 2% low-melting temperature agarose gel ( 0.5 g agarose, 25 mL 1&times;TAE) under a constant voltage of 80 V, then be extracted and purified with Gel DNA Recovery Kit.
              </li></ul>
            </div>
            <div class="bs-dos-section">
              <h2 id="afm" class="page-header protocolh">Atomic Force Microscopy (AFM) Characterization</h2>
              <ul class="labbookul"><li>A 5 μL volume of the sample were taken for the Atomic Force Microscopy (AFM). Let it be deposited onto a freshly cleaved silicon slice and left it to adsorb the surface for 5 min. Then it was washed with ddH<sub>2</sub>O to remove the salt, allowing it to air dry and waiting for imaging.</li>
              <li>The DNA samples were imaged in tapping mode.</li></ul>
              <div class="labbooktablediv" align="center"><img src="images/protocol/6.png" width="100%"></div>
            </div>

            <div class="bs-dos-section">
              <h2 id="tem" class="page-header protocolh">Transmission Electron Microscopy (TEM) Characterization</h2>
              <ul class="labbookul"><li>5 μL of the sample solution were dropped on the grid and left it to adsorb for 5 min. For staining, the grid was touched with a drop of 2% uranyl acetate solution for 1 min. Let the grid dry and it was kept at room temperature.</li></ul>
              <div class="labbooktablediv" align="center"><img src="images/protocol/7.png" width="100%"></div>
            </div>
            <div class="bs-dos-section">
              <h2 id="dynamic" class="page-header protocolh">Dynamic Light Scattering Measurement</h2>
              <ul class="labbookul"><li>For the measurement, 100 μL sample solutions were measured at a concentration of 10 nM in 1&times;TAE Buffer. The sample temperature was maintained at 25 ℃ during measurement.</li></ul>
            </div>
            <div class="bs-dos-section">
              <h2 id="assemblytmv" class="page-header protocolh">Assembly of TMV Coat Protein (CP)</h2>
              <div class="labbooktablediv" align="center"><img src="images/protocol/4.png" width="80%"></div>
           
              <ul class="labbookul"><li>The TMV coat proteins purified by DEAE anion exchange chromatography were disaggregated through dialyzing in the PBS buffer (pH 8.0) at 4 ℃ for 48 h, as for assembly of TMV disc, the disaggregated proteins were dialyzed in PBS buffer (pH 7.0) at 4 ℃ for more than 24 h.</li></ul>
            </div>
            
            <div class="bs-dos-section">
              <h2 id="dnarna" class="page-header protocolh">DNA-RNA Hybridization</h2>
              <ul class="labbookul">
              <li>The RNA was mixed with the assembled cages in a concentration ratio of 1:2</li>
              <li>The hybridization ramp was heated at 95 ℃ for 5 min, then cooled from 40 ℃ to 15 ℃ by 30 min/ 5℃.
</li>
              </ul>
            </div>
            
            <div class="bs-dos-section">
              <h2 id="capture" class="page-header protocolh">Capture of the TMV Disc</h2>
              <div class="labbooktablediv" align="center"><img src="images/protocol/5.png" width="80%"></div>
              <ul class="labbookul"><li>The assembled TMV disc was incubated with the open cage at 20 ℃, 12 h. Then the mixture was added with anti-fuel strands and incubated for another 40 min to close the cage.</li></ul>
            </div>

          </div>
          <!-- doc ended-->
        </div>
      </div>
    </div>
	  </div>
	</div>
    <!-- Footer
================================================== -->
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">
        <p>We sincerely advise you to view this website by Firefox Browser.</p>
		<p>Welcome to contact us: biomod2017nanojlu@163.com</p>
		<p>Copyright © 2017 BIOMOD Nano-JLU 2017 All Rights Reserved.</p>

      </div>
    </footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#collapseFour').collapse({
          toggle: false
        })
      });
      $(function() {
        $('#collapseTwo').collapse('show')
      });
      $(function() {
        $('#collapseThree').collapse('toggle')
      });
      $(function() {
        $('#collapseOne').collapse('hide')
      });
    </script>



    <!-- Custom Script -->
    <script src="js/main.js"></script>

    <script src="js/h.js" type="text/javascript"></script>


    <script>
      function dragable(id) {
        var d = document,
          o = d.getElementById(id),
          s = o.style,
          x, y, p = 'onmousemove';
        o.onmousedown = function(e) {
          e = e || event;
          x = e.clientX - o.offsetLeft;
          y = e.clientY - o.offsetTop;
          d[p] = function(e) {
            e = e || event;
            s.left = e.clientX - x + 'px';
            s.top = e.clientY - y + 'px'
          };
          d.onmouseup = function() {
            d[p] = null
          }
        }
      }
      dragable("demo");
    </script>


</body>

</html>
