<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Nano-JLU Result</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image:url(images/bgphoto2.png);
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;;
}
.bs-docs-sidebar .nav li{line-height:36px;}
.bs-docs-sidebar .nav>.active>a,.bs-docs-sidebar .nav>li:hover>a{
    padding-left: 28px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left:4px solid #428BCA;
	box-shadow:1px 1px 3px  #ccc;
	border-top:none;
    display:block;
	width:100%;
	line-height:36px;
	text-decoration:none;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
  <div id="main-wrapper">







    <div class="container bs-docs-container">






      <div class="row">
<link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all">
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:2.3em;"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="logo">
          <a class="navbar-brand logo" href="index.html"><img class="logo1" src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>

        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item menu__item--current"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
        
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->
 <div class="col-md-3">
         <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary" style="margin-top:20px;position:fixed;">
         <ul class="nav bs-docs-sidenav">
         <a class="back-to-top" href="#top" style="padding-left: 0px;margin-left:-8px;">
  <p style="font-size:16px;color:#000">Back to top</p></a>
 <li  class="active">
   <a href="#assemblyandcharacterization" style="font-size:16px;">Assembly and<br>Characterization<br>of DNA Origami</a></li>
 <li><a href="#confirmationofcyclic" style="font-size:16px;">Confirmation of Cyclic<br>Regulation of<br>the Nano-architecture</a></li>
 <li><a href="#oftMVassembly" style="font-size:16px;">Assembly and Characterization<br>of TMV</a></li>
 <li><a href="#regulationforspecific" style="font-size:16px;">Regulation for Specific <br>Capture</a></li>
 <li><a href="#resultconclusion" style="font-size:16px;">Conclusion</a></li>
 <li><a href="#resultdiscussion" style="font-size:16px;">Discussion</a></li>
          <li><a href="#resultreference" style="font-size:16px;">References</a></li>
           </ul>
          </div>
            </div>
          <!---->



        <div class="col-md-9" role="main">

<div class="bs-dos-section">
  <h2 id="assemblyandcharacterization" class="page-header" style="margin-top:50px;">Assembly and Characterization of DNA Origami</h2><div>
	<p style="font-family: unifrakturcook;font-size: 20px;"><span style="font-weight: bolder;">Asymmetric PCR</span> For DNA Origami, the scaffold of 5318 bp was amplified from the M13 template by the asymmetric Polymerase Chain Reaction (αPCR). The Q5™ High-Fidelity DNA Polymerase (NEB M0491S) was used to guarantee the correctness of the sequence. Trying for times, the optimal PCR process was afforded and the optimal ratio of sense primer to antisense primer for αPCR is 1:50, while the common ratios are between 1:50 to 1:100.<span style="font-size:15px;"><sup>1</sup></span> The result of electrophoresis indicates that the scaffold was amplified successfully.(Fig.1.b)</p></div>
	<div align="center"><img src="images/result/1.png" width="100%" style="margin-top: 15px;margin-bottom: 30px;"></div><div>
		<p style="font-family: unifrakturcook;font-size: 20px;"><span style="font-weight: bolder;">DNA self-assembly</span> Once the scaffold was synthesized, the long single strand DNA was mixed with the short staple strands in a molar ratio of 1:10. Herein, the one-pot reaction was performed through a long-playing annealing ramp, allowing each staple to go through its own annealing temperature, so that the scaffold and staples would pair correctly.<span style="font-size:15px;"><sup>2</sup></span> The annealing products were first analyzed by electrophoresis to determine the size of the assemblies (Fig.1.c). Then, the DNA nanostructure was characterized by Atomic Force Microscopy (AFM), DLS and Transmission Electron Microscopy (TEM), successively.</p>
		<p style="font-family: unifrakturcook;font-size: 20px;"><span style="font-weight: bolder;">AFM characterization</span> In order to confirm the morphologies and structures of DNA assemblies, we have chosen the AFM to determine the DNA origami. AFM results show the monodisperse and compact structures with branched sides on a vertex. These triple branched nanostructures on vertex were consistent with the transformable nanostructures that we designed (Fig.2.a)</p></div>
		<div align="center"><img src="images/result/4.gif" width="100%" style="margin-top: 15px;margin-bottom: 30px;"></div>
	<div style="margin-bottom:50px;"><div style="float: left; width: 70%;">
		<p style="font-family: unifrakturcook;font-size: 20px;"><span style="font-weight: bolder;">TEM characterization</span> TEM analysis was performed to image the nano-cages so as to evaluate the exact size. The DNA scaffold was designed to fold into a tetrahedron-like frame with several six-helix-bundle nanotubes. The vertexes of the structure are unpaired DNA sequences, which makes the nano-cage possible to transform between open and closed states. After the one-pot annealing reaction, the hairpin bases were paired and the cage turned into closed state. The micrographs (Fig.2.b) confirm that the cage assembled as expected. But it is unexpected that, during the synthesis process, some of the closed-cages bounded together. The base pairing of the hairpins is considered as the cause of the association. The DLS result shows that the size of our cage is around 37.8 nm (Fig.3), which is in line with the diameter measured by AFM.</p></div>
		<div style="float:right;width:30%;"><img src="images/result/2.png" style="width:300px;margin-top: 50px;margin-bottom:50px;"></div></div>
	<div>
	  <div style="float: left;width:35%;" align="center"><img src="images/result/3.png" style="width:200px;"></div>
		<div style="float:right;width:65%;"><p style="font-family: unifrakturcook;text-indent:0px;font-size: 20px;"><span style="font-weight: bolder;">Effect of Mg<sup>2+</sup></span> Previous researches have shown that the self-assembly of DNA is sensitive to Mg<sup>2+</sup> concentration. We set up the annealing reaction to evaluate the effect of Mg<sup>2+</sup> in the concentrations<span style="font-size:15px;"><sup>2-3</sup></span> from 10-20 mM on the assemblies of DNA origami. The result of electrophoresis shows no clear distinctions among the structures that assembled at different Mg<sup>2+</sup> concentrations, which means the Mg<sup>2+</sup> concentration of the reaction buffer has no significant effect on our cage-assembly in this condition.</p></div>
	</div>
		
</div>

<div class="bs-dos-section">
  <h2 id="confirmationofcyclic" class="page-header" style="margin-top:50px;">Confirmation of Cyclic Regulation of the Nano-architecture.</h2>
     <div align="center"><img src="images/result/5.png" width="100%" style="margin-top: 15px;margin-bottom: 30px;"></div>
	 <p style="font-family: unifrakturcook;font-size: 20px;">
	 <span style="font-weight: bolder;">Transformation</span> After the characterization of the original state of our DNA nano-cage, it is ascertained that we have achieved the goal to make DNA origami assemble into nano-cage-like structures. Regulation reactions have been performed twice to confirm the transformability. (Fig.5.a)</p>
	 <div align="center"><img src="images/result/6.gif" width="100%" style="margin-top: 15px;margin-bottom: 30px;"></div> 
	 <p style="font-family: unifrakturcook;font-size: 20px;"><span style="font-weight: bolder;">Characterization of conformation transitions</span> The assemblies of open and closed states were obtained through gel extraction (Fig.5.b), and these morphologies were characterized by AFM and TEM. The images of AFM and TEM indicate that the most of dispersed nano-cages are closed. The nano-cage was switched to its open state and a hexagon and an apex in the center can be observed after adding fuel-strands, followed by the incubation (Fig.6.a). To reclose the cage, we added anti-fuel strands into the assemblies to release the hairpin bases via pairing with the fuel-strands.<span style="font-size:15px;"><sup>4</sup></span> And the results of AFM and TEM illustrate that the cage could recover to the initial state. (Fig.6.b) For more evidence, DLS was applied and showed obvious differences in cage sizes of both states (Fig.5.c).</p>
	 <p style="font-family: unifrakturcook;font-size: 20px;">TEM images show the nanorods in length of 17.6 nm ( ± 1.2 nm), which is close to the theoretical value of 23.12 nm, and the diameter of the open cage measured is around 33.1 nm, indicating that it might have the capability to capture  molecules in suitable size.</p>	
</div>

<div class="bs-dos-section">
  <h2 id="oftMVassembly" class="page-header" style="margin-top:50px;">Assembly and Characterization of TMV</h2>
     
	 <p style="font-family: unifrakturcook;font-size: 20px;">Confirming the transformational abilities of the nano-cage, we applied it into biomolecule capture. The expressed TMV CPs were purified by DEAE anion exchange chromatography. Then the proteins were dialyzed against PBS for assembly, after a two-day disaggregation.</p>
	 <div align="center"><img src="images/result/7.png" width="100%" style="margin-top: 15px;margin-bottom: 30px;"></div>
	 <p style="font-family: unifrakturcook;font-size: 20px;">Assembled TMV discs and tubes were characterized by TEM (Fig.7.b,c). It has been found that the TMV CP assembly is pH sensitive, for its tubular self-assembly takes place when the pH value is 5.5 and the disc-assembly appears at pH 7.0.<span style="font-size:15px;"><sup>5</sup></span> The TEM analysis shows that TMV assembled into disc-like aggregates as previously reported. The diameter of the TMV discs was measured to be 16nm ± 1.3 nm which was close to its theoretical value of 18 nm. The TMV tubes were formed from different numbers of discs. The longest one in length of 115 nm was obtained, in which 25 doule-layer TMV discs were involv ed.</p>	
</div>

<div class="bs-dos-section">
  <h2 id="regulationforspecific" class="page-header" style="margin-top:50px;">Regulation for Specific Capture</h2>
     
	 <p style="font-family: unifrakturcook;font-size: 20px;">As the results show above, it was clear that the open DNA cage measured in diameter of 33.1 nm might be able to catch TMV disc in diameter of 18 nm. However, random capture is not practical for application. To figure out this problem, we endowed our nano-cage with a short sequence of TMV RNA by DNA-RNA hybridization. This functional RNA consisted of the Origin of assembly (OAs) that can induce the TMV tubular assembly via the interaction with the coat proteins.<span style="font-size:15px;"><sup>6-7</sup></span> In this method, the TMV discs were incubated with the RNA-equipped cage for specific capture.</p>
	 <div align="center"><img src="images/result/8.png" width="90%" style="margin-top: 15px;margin-bottom: 30px;"></div>
	 <p style="font-family: unifrakturcook;font-size: 20px;">After the incubation for capture, anti-fuel strands were added for closing the cage. The closed-cages contained TMV disc are 6 to 8 nm longer than TMV disc itself in diameter. Compared with the empty cage, obvious differences can be observed. The loaded cages were revealed as irregular balls, since their void structures were filled with TMV assembly (Fig.8.c). Moreover, the steric stabilization had prevented the cage from transforming into the standard state of the closed cage (Fig.8.b).</p>	
</div>

  <div class="bs-dos-section">
  <h2 id="resultconclusion" class="page-header" style="margin-top:50px;">Conclusion</h2>
     
	 <p style="font-family: unifrakturcook;font-size: 20px;">In this work, we have presented a novel structure which is able to transform between open and closed states reversibly by adding fuel and anti-fuel strands due to the complementary base pairing principle. The M13 scaffold was amplified through αPCR and folded into a tetrahedron-like frame, and the adamantine-like open state can be observed. Besides, the concentration of Mg<sup>2+</sup> have little influence on self-assembly. Results of the DLS studies indicate the size of the nano-cage varies between the two states. AFM and TEM methods have been applied to image the precise structure of our cage.</p>
	 <p style="font-family: unifrakturcook;font-size: 20px;">Furthermore, inspired by the changes of the size of cage, the potential application—capture molecules of certain size was experimented. Here, we introduced TMV in our project. By replacing one staple by a short sequence of TMV RNA, we endowed the nano-cage the capability of specific capture. Further research will focus on improving the chance of capture and varying molecules that can be recognized and arrested. We hope our structures can contribute to the diversity of DNA origami structure and give inspiration to the field of controllable molecular capture and release.</p>	
</div>
  <div class="bs-dos-section">
  <h2 id="resultdiscussion" class="page-header" style="margin-top:50px;">Discussion</h2>
  
	 <p style="font-family: unifrakturcook;font-size: 20px;">Although DNA was shaped into certain structures, its mean real size measured by DLS is quite different from the theoretic value because of the softness and the hollow structure. Meanwhile, the TEM and AFM characterizations were performed in air, that makes the expected shapes of the cage are also hard to obtain. For more evidence, further experiments such as HPLC and CD are needed.</p>
	 
</div>

  <div class="bs-dos-section">
  <h2 id="resultreference" class="page-header">References</h2>
  <p style="text-indent:0em;font-family: unifrakturcook;font-size: 20px;"><a name="OLE_LINK24"></a>
   <a name="OLE_LINK23">1. R. Veneziano, S. Ratanalert, K. Zhang, F. Zhang, H. Yan, W. Chiu, M. Bathe. <em>Science</em> <strong>2016,</strong> <em>352</em> 1534.</a>
    <br>2. S. M. Douglas, H. Dietz, T. Liedl, B. Hogberg, F. Graf, W. M. Shih. <em>Nature</em> <strong>2009,</strong> <em>459</em> 414-418.
    <br>3. C. E. Castro, F. Kilchherr, D. N. Kim, E. L. Shiao, T. Wauer, P. Wortmann, M. Bathe, H. Dietz. <em>Nature methods</em> <strong>2011,</strong> <em>8</em> 221-229.
    <br>4. D. Y. Zhang, G. Seelig. <em>Nature chemistry</em> <strong>2011,</strong> <em>3</em> 103-113.
    <br>5. C. Hou, Q. Luo, J. Liu, L. Miao, C. Zhang, Y. Gao, X. Zhang, J. Xu, Z. Dong, J. Liu. <em>ACS nano</em> <strong>2012,</strong> <em>6</em> 8692-8701.
    <br>6. D. Ma, Y. Xie, J. Zhang, D. Ouyang, L. Yi, Z. Xi. <em>Chemical communications</em> <strong>2014,</strong> <em>50</em> 15581-15584.
    <br>7. A. Mueller, F. J. Eber, C. Azucena, A. Petershans, A. M. Bittner, H. Gliemann, H. Jeske, C. Wege. <em>ACS nano</em> <strong>2011,</strong> <em>5</em> 4512-4520.
   </p>
</div>





        </div>

        <!---->

        <!---->
      </div>
    </div>
    </div>
    
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
        <p>We sincerely advise you to view this website by Firefox Browser.</p>
		<p>Welcome to contact us: biomod2017nanojlu@163.com</p>
		<p>Copyright © 2017 BIOMOD Nano-JLU 2017 All Rights Reserved.</p>
  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>


 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
