<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>Nano-JLU Team</title>

    <!-- Justify Styles -->
    <link href="css/justify.css" rel="stylesheet">

    <!--Library Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link href="css/lib/nivo-themes/default/default.css" rel="stylesheet">

    <!--Template Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scheme/purple.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <link href="css/photostyle.css" rel="stylesheet">
    <style type="text/css">

body {
	 background-image: url(images/bgphoto2.png); 
	background-repeat: no-repeat;
	background-attachment:fixed;
    background-position:center;;
}
.bs-docs-sidebar .nav li{line-height:36px;}
.bs-docs-sidebar .nav>.active>a,.bs-docs-sidebar .nav>li:hover>a{
    padding-left: 28px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left:4px solid #428BCA;
	box-shadow:1px 1px 3px  #ccc;
	border-top:none;
    display:block;
	width:100%;
	line-height:36px;
	text-decoration:none;
}
    </style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->





<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
     <script>
function bigImg(x)
{
x.style.height="338.98px";
x.style.width="100px";
}

function normalImg(x)
{
x.style.height="294.06px";
x.style.width="86.75px";
}
</script>
    </head>

    <body>


<link href="index/css/style_n.css" rel="stylesheet" type="text/css" media="all" >
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:2.3em;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="index.html"><img class="logo1"  src="images/nanojlu.gif" alt="Nano-JLU" style="height: 60px; margin-top:10px;"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
            <li class="menu__item"><a href="introduction.html" class="menu__link"><span class="menu__helper">INTRODUCTION</span></a></li>
            <li class="menu__item"><a href="design.html" class="menu__link"><span class="menu__helper">DESIGN</span></a></li>
            <li class="menu__item"><a href="protocol.html" class="menu__link"><span class="menu__helper">EXPERIMENT</span></a></li>
            <li class="menu__item"><a href="result.html" class="menu__link"><span class="menu__helper">RESULT</span></a></li>
            <li class="menu__item"><a href="labbook.html" class="menu__link"><span class="menu__helper">LABBOOK</span></a></li>
            <li class="menu__item menu__item--current"><a href="team.html" class="menu__link"><span class="menu__helper">TEAM</span></a></li>
          </ul>
        </nav>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    </div>
</div>
<!-- //header -->


    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site Navigation -->
  <div id="main-wrapper">



    <div class="container bs-docs-container">

      <div class="row">


       <!---->
     <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" role="complementary" style="margin-top:50px;position: fixed;">
            <ul class="nav bs-docs-sidenav">
            <a class="back-to-top" href="#top" style="padding-left: 0px;margin-left:-8px;">
  <p style="font-size:16px;color:#000">Back to top</p></a>
 <li  class="active"><a href="#team" style="font-size:16px;">Team Members</a></li>
  <li ><a href="#Mentor" style="font-size:16px;">Faculty Mentors</a></li>
<li ><a href="#Mentor2" style="font-size:16px;">Acknowledgement</a></li>
 </ul>
     </div>
        </div>

     <!---->



        <div class="col-md-9" role="main">
        <div class="bs-dos-section"> 
        <div style="text-align: center;">
		<div class="xiangce" style="margin-top:50px;margin-bottom: 50px;">
		
		 <div id="carousel">
			<figure style="border-width:0px;"><a href="#qzy"><img src="images/team/xiangce/1.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#csh"><img src="images/team/xiangce/2.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#ssy"><img src="images/team/xiangce/3.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#lyy"><img src="images/team/xiangce/4.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#mfc"><img src="images/team/xiangce/7.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#fsw"><img src="images/team/xiangce/5.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#qly"><img src="images/team/xiangce/6.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#zxz"><img src="images/team/xiangce/8.jpg"></a></figure>
			<figure style="border-width:0px;"><a href="#ztr"><img src="images/team/xiangce/9.jpg"></a></figure> 
		
	</div>
		</div>
			</div>


		<div class="bs-dos-section">
  <h2 id="team" class="page-header" style="margin-top: 50px;">Team Members</h2>
	  <div id="zxz"><img src="images/team/team4.png" width="80%"></div>
	  <div id="qzy"><img src="images/team/team5.png" width="80%"></div>
	  <div id="ztr"><img src="images/team/team2.png" width="80%"></div>
	  <div id="qly"><img src="images/team/team8.png" width="80%"></div>
	  <div id="lyy"><img src="images/team/team0.png" width="80%"></div>
	  <div id="mfc"><img src="images/team/team6.png" width="80%"></div>
	  <div id="fsw"><img src="images/team/team7.png" width="80%"></div>
	  <div id="ssy"><img src="images/team/team3.png" width="80%"></div>
	  <div id="csh"><img src="images/team/team1.png" width="80%"></div>










<div class="bs-dos-section">
  <h2 id="Mentor" class="page-header">Faculty Mentors</h2>
  <div class="labbooktablediv"><img src="images/team/mentor.png" width="100%"></div>

  </div>
 
  <div class="bs-dos-section">
  <h2 id="Mentor2" class="page-header">Acknowledgement</h2>
<p style="font-family:unifrakturcook;text-indent:1em;font-size: 20px;">We sincerely thank Dr. Xiumei Li, Dr. Linlu Zhao and Dr. Xiaotong Fan for experiment conduction; Prof. Myongsoo Lee and Dr. Yanqiu Wang for Uranyl acetate providing; Mr. Zedong Zhang for website construction assistance; Miss. Xiaorui Shen for image processing. Without their support, the project would’t carry out successfully.</p>

  </div>

  </div>



        </div>

      </div>
    </div>
    </div>
	</div>
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">


    <p>Designed and built by @Nano-JLU</p>
    <p> Welcome to contact us: <a href="mailto:biomodnanojlu2016@gmail.com">Nano-JLU</a> biomodnanojlu2016@gmail.com</p>
    <p>Copyright © 2016 BIOMOD Nano-JLU 2016 All Rights Reserved.</p>

  </div>
</footer>





    <!-- Library Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lib/jquery.preloader.js"></script>
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.superslides.min.js"></script>
    <script src="js/lib/smoothscroll.js"></script>
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <script src="js/lib/jquery.backtotop.js"></script>
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="js/lib/retina.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseFour').collapse({
		toggle: false
	})});
	$(function () { $('#collapseTwo').collapse('show')});
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('hide')});</script>



    <!-- Custom Script -->
<script src="js/main.js"></script>

<script src="js/h.js" type="text/javascript"></script>

 <script>
function dragable(id){var d=document,o=d.getElementById(id),s=o.style,x,y,p='onmousemove';o.onmousedown=function(e){e=e||event;x=e.clientX-o.offsetLeft;y=e.clientY-o.offsetTop;d[p]=function(e){e=e||event;s.left=e.clientX-x+'px';s.top=e.clientY-y+'px'};d.onmouseup=function(){d[p]=null}}}
dragable("demo");
</script>


</body>

</html>
